<html>
    <head>
        <link rel="stylesheet" href="index.css"></style>
    </head>
    <body>
        <div class="lose-overlay" id="lose-overlay">
            <p class="black-text">You Lose</p>

            <p>
                <span>Your Score:</span>
                <span class="scores-counter red-text"></span>
            </p>
            <p>
                <span>Best:</span>
                <span class="best-counter red-text"></span>
            </p>

            <p id="restart-game" class="restart-game">↻</p>
        </div>
        <div class="score-board">
            <div>
                <span>Scores:</span>
                <span class="scores-counter">0</span>
            </div>
            <div>
                <span>Best:</span>
                <span class="best-counter">0</span>
            </div>
        </div>
        <canvas id="canvas" width="700" height="700"></canvas>
        <div class="settings">
            <span>Press "P" to pause game</span>
        </div>
        <script type="module" src="game.js"></script>
    </body>
</html>